{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableGenericExceptionHandling": true,
  "OASIS": {
    "UseTestDataWhenLiveDataNotAvailable": false
  },
  "Web4OasisApiBaseUrl": "http://localhost:7777",
  "Web5StarApiBaseUrl": "http://localhost:5099"
}
