{
  "name": "oasis-contract-deployment",
  "version": "1.0.0",
  "description": "OASIS smart contract deployment scripts for all supported blockchains",
  "scripts": {
    "check-status": "node scripts/check-deployment-status.js",
    "update-dna": "node scripts/update-dna-from-deployments.js",
    "deploy:ethereum:testnet": "node scripts/deploy-evm-chain.js sepolia",
    "deploy:ethereum:mainnet": "node scripts/deploy-evm-chain.js ethereum mainnet",
    "deploy:arbitrum:testnet": "node scripts/deploy-evm-chain.js arbitrumSepolia",
    "deploy:arbitrum:mainnet": "node scripts/deploy-evm-chain.js arbitrum mainnet",
    "deploy:optimism:testnet": "node scripts/deploy-evm-chain.js optimismSepolia",
    "deploy:optimism:mainnet": "node scripts/deploy-evm-chain.js optimism mainnet",
    "deploy:base:testnet": "node scripts/deploy-evm-chain.js baseSepolia",
    "deploy:base:mainnet": "node scripts/deploy-evm-chain.js base mainnet",
    "deploy:polygon:testnet": "node scripts/deploy-evm-chain.js amoy",
    "deploy:polygon:mainnet": "node scripts/deploy-evm-chain.js polygon mainnet",
    "deploy:bnb:testnet": "node scripts/deploy-evm-chain.js bnbTestnet",
    "deploy:bnb:mainnet": "node scripts/deploy-evm-chain.js bnb mainnet",
    "deploy:fantom:testnet": "node scripts/deploy-evm-chain.js fantomTestnet",
    "deploy:fantom:mainnet": "node scripts/deploy-evm-chain.js fantom mainnet",
    "deploy:avalanche:testnet": "node scripts/deploy-evm-chain.js fuji",
    "deploy:avalanche:mainnet": "node scripts/deploy-evm-chain.js avalanche mainnet",
    "deploy:zksync:testnet": "node scripts/deploy-evm-chain.js zkSyncTestnet",
    "deploy:zksync:mainnet": "node scripts/deploy-evm-chain.js zkSync mainnet",
    "deploy:linea:testnet": "node scripts/deploy-evm-chain.js lineaTestnet",
    "deploy:linea:mainnet": "node scripts/deploy-evm-chain.js linea mainnet",
    "deploy:scroll:testnet": "node scripts/deploy-evm-chain.js scrollSepolia",
    "deploy:scroll:mainnet": "node scripts/deploy-evm-chain.js scroll mainnet",
    "deploy:all:testnet": "./scripts/deploy-all-evm-testnet.sh",
    "deploy:all:mainnet": "./scripts/deploy-all-evm-mainnet.sh",
    "deploy:aptos:testnet": "./scripts/deploy-aptos.sh testnet",
    "deploy:aptos:mainnet": "./scripts/deploy-aptos.sh mainnet",
    "deploy:sui:testnet": "./scripts/deploy-sui.sh testnet",
    "deploy:sui:mainnet": "./scripts/deploy-sui.sh mainnet",
    "deploy:move:testnet": "./scripts/deploy-all-move.sh testnet",
    "deploy:move:mainnet": "./scripts/deploy-all-move.sh mainnet"
  },
  "keywords": [
    "oasis",
    "blockchain",
    "smart-contracts",
    "deployment",
    "ethereum",
    "arbitrum",
    "optimism",
    "base",
    "polygon",
    "aptos",
    "sui"
  ],
  "author": "OASIS Development Team",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1"
  }
}


