{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OASIS": {
    "UseTestDataWhenLiveDataNotAvailable": true
  },
  "Web4OasisApiBaseUrl": "https://api.web4.oasisomniverse.one"
}
